spring.application.name=pesa

pesaflow.secret=9MsfesrK1Ay7Uk8GY1klrn36lphZdBIm
pesaflow.apiClientID=162
pesaflow.serviceID=4820279
pesaflow.query-key=gESTMy65UKolLaIq
pesaflow.pesaflowSUrl=https://payments.ecitizen.go.ke/PaymentAPI/iframev2.1.php
pesaflow.paymentStatusUrl =https://payments.ecitizen.go.ke/api/invoice/payment/status
pesaflow.notificationUrl =https://f09c-102-135-172-171.ngrok-free.app/api/pesaflow/notification-url
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/pesaflow?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pa55word
server.port=9890
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=yourPassword
#server.ssl.key-alias=mytomcatssl
