spring.application.name=pesa

pesaflow.secret=1FaPNFnB6IN5TU/2zhofLtgJH1OYVias
pesaflow.query-key=Bsn5RB7qBLEhZFXR
pesaflow.pesaflowSUrl=https://test.pesaflow.com/PaymentAPI/iframev2.1.php
pesaflow.paymentStatusUrl =https://test.pesaflow.com/api/invoice/payment/status
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/pesaflow?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pa55word
server.port=9890
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
